REACT_APP_NAME=Cardinal
PORT=3082
REACT_APP_GRAPHQL_URI=http://localhost:3081
REACT_APP_GRAPHQL_SUBSCRIPTIONS_URI=ws://localhost:3081/graphql
REACT_APP_AUTH0_DOMAIN=isivumelwano.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=b86Cd_cnOqBA4ti9wk3HPqOmplKkkRQz
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3082/callback
REACT_APP_AUTH0_AUDIANCE=https://isivumelwano.eu.auth0.com/userinfo
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_SCOPE=openid
